VITE_SUPABASE_PROJECT_ID="zicxthwwvkqfjxfzhzvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppY3h0aHd3dmtxZmp4ZnpoenZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzEwNjYsImV4cCI6MjA3NTQwNzA2Nn0.Z6dB9QudzLUt_XrZ5IZgHDth-vyhTrf8saf6dd6oObg"
VITE_SUPABASE_URL="https://zicxthwwvkqfjxfzhzvc.supabase.co"
